body {
  font-family: 'Noto Sans KR', sans-serif;
}

.col {
  display: flex;
  flex-wrap: nowrap;
  gap: 0;
  flex-grow: 0;
  background-color: white;
}



.flexbox {
  display: flex;
  flex-wrap: nowrap;
  gap: 0;
  padding: 10px;
  background-color: #e8e8e8;
}

.card-h {
  margin-top: 5px;
  font-size: small;
}

.card-body {
  color: rgb(57, 35, 5);
  text-align: left;
}

.card a:hover {
  text-decoration: none;
}

.pont-po:hover {
  text-decoration-line: none;
}

.main-color {
  color: rgb(57, 35, 5);
}
.big-main{
  padding-top: 100px;
  padding-bottom: 35px;
}
.btn-outer {
  color: rgb(212, 185, 150);
  margin-right: 15px;

}

.btn-outer:hover {
  color: rgb(212, 185, 150);
  text-decoration-line: none;

}

.btn-h {
  color: rgb(57, 35, 5); 
  margin-right: 15px;
  text-decoration-line: none;
}

.btn-h:hover {
  color:  rgb(212, 185, 150);
  text-decoration: none;
}

.img-g {
  width: 235px;
  border: none;

  display: flex;
  justify-content: center;
}

.next {
padding-left: 700px;
}

.next-st {
  text-decoration: none;
  color: rgb(57, 35, 5);
}

.next-st:hover {
  text-decoration: none;
  color: rgb(212, 185, 150);
}

.img-g {
  margin: auto;
}

@media (max-width: 1500px) {
  .next-st {
    display: none;
  }
}

@media (max-width: 575px) {
  .btn-st {
    text-align: center;
  }
  @media (max-width: 517px) {
    .next-st{
      padding-bottom: 30px;
    }
    .next{
      display: none;
    }
  }
  
  @media (max-width: 1500px) {
    .card a{
      text-align: center ;
      margin-bottom:  10px;
    }
  }
@media (max-width: 767px) {
  .card.img-g {
    text-align: center;
  }

  .card.img-g img {
    margin: 0 auto;
  }
}

